{
  "name": "digital-parenting-firestore-rules-tests",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test firestore.rules.test.mjs fcm-token.rules.test.mjs"
  },
  "dependencies": {
    "@firebase/rules-unit-testing": "5.0.2",
    "firebase": "12.18.0"
  }
}
